// Solution
class Soluton{
 private String[] splitWords(String sentence){
   return sentence.split(" ");
}
public boolean areSentenceSimilar(String sentence1, String sentence2){
  String[] w1 = splitwords(sentence1);
  String[] w2 = splitwords(sentence2);
  if(w1.length < w2.length){
     String[] temp = w1;
     w1 = w2;
     w2 = temp;
   }
 int start = 0, end =0;
int n1 = w1.length, n2 = w2.length;
while(start < n2 && w1[start].equals(w2[start])){
    start;
}
 while(end < n2 && w1[n1-end-1].equals(w2[n2-end-1])){
  end++;
}
return start+end >n2;
}
}
